<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/style/style.css" />
    <title>HTML Assignment</title>
</head>
<body>
    <header class="main-head">
        <nav>
            <ul class="nav-links">
                <li><a href="#" class="mode">Mode</a></li>
                <li><a href="#" class="home">Home</a></li>
                <li><a href="" class="about">About</a></li>
                <li><a href="#" class="contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="contact-us">
            <h1 id="contact-h1">Contact Us</h1>
            <p id="contact-p">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <div class="contact-box">
                <div class="contact-info-left">
                    <h3>Contact Information</h3>
                    <p>Lorem ipsum dolor sit amet amet, eli elit. Voluptas conseq repre dig eos.</p>
                    <table class="table1">
                        <tr>
                            <th>Lorem</th>
                            <th>Lorem</th>
                        <tr>
                        <tr>
                            <td>lorem </td>
                            <td>lorem </td>
                        </tr>
                        <tr>
                            <td>lorem </td>
                            <td>lorem </td>
                        </tr>
                    </table>
                    <h3>University by Rank</h3>
                    <ol>
                        <li>Massachusetts Institute of Technology</li>
                        <li>Stanford University</li>
                        <li>Harvard University</li>
                    </ol>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa consequatur rem ad itaque voluptatibus incidunt eligendi, autem repudiandae, minus accusamus natus eum ex. Sint, cupiditate.</p>
                </div>
                <form>
                <div class="contact-info-right">
                    <table>
                        <div class="name">
                            <tr class="name2">
                                <td>First Name</td>
                                <td>Last Name</td>
                            </tr>
                            <tr class="name-input">
                                <td><input type="text"></td>
                                <td><input type="text"></td>
                            </tr>
                        </div>
                        <tr class="date-major">
                            <td>Tanggal Lahir</td>
                            <td>Jurusan</td>
                        </tr>
                        <tr>
                            <td> <input type="date" name="bday" min="1950-01-02"><br></td>
                            <td><select id="select-major" name="simple">
                                    <option value="ti">Teknologi Informasi</option>
                                    <option value="ilkom">Ilmu Komputer</option>
                                    <option value="infor">Teknik Informatika</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="gender-hobby">
                            <td>Jenis Kelamin</td>
                            <td>Hobi</td>
                        </tr>
                        <tr>
                            <td>
                            <label class="gender">Perempuan
                                <input type="radio" name="radio">
                                <span class="checkmark"></span>
                            </label>
                                <label class="gender">Laki-laki
                                    <input type="radio" name="radio">
                                    <span class="checkmark"></span>
                                </label>
                            </td>
                            <td class="hobbies">
                                <label class="hobby">One
                                    <input type="checkbox" checked="checked">
                                    <span class="checkmark2"></span>
                                </label>
                                <label class="hobby">Two
                                    <input type="checkbox">
                                    <span class="checkmark2"></span>
                                </label>
                            </td>
                        </tr>
                    </table>
                    <div class="image">
                        <img src="https://i.pinimg.com/564x/ab/42/06/ab4206b246f7e83e31810a3eed773a27.jpg" class="act-image">
                    </div>
                    <div class="submit">
                        <input class="submit-input" type="button" value="Submit">
                    </div>
                </div>
                </form>
            </div>
        </section>

        <section class="about-us">
            <h1 id="about-h1">About Us</h1>
            <p id="about-p">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <div class="about-box">
                <div class="about-info-left">
                    <div class="image">
                        <img src="img/tes.jpg" class="imagee"> 
                    </div>
                </div>
                <form>
                    <div class="about-info-right">
                        <h2>Faster, friendlier feedback loops make life easier</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo obcaecati dolor mollitia ullam architecto maxime optio explicabo. Ut repellendus odio enim, quos eum, veniam officia fuga non quibusdam necessitatibus nihil.</p>
                        <br>
                       <br>
                        <ul>
                            <li>Shared Cloud Libraries, for a single source of truth</li>
                            <li>Prototype previews for user testing and research</li>
                            <li>Easy organization with projects</li>
                            <li>Free developer handoff, right inside the browser</li>
                            <li>Two-factor authentication and SSO</li>
                        </ul>
                    </div>
                </form>
            </div>
        </section>
    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>
</html>